services:
    external: 
        boom:
            # version: v0.1.0
            # OR
            # branch: main
            # sha: abc123
            params:
                kafka_host: localhost
                kafka_port: 9092
                kafka_group_id: boom-skyportal-plugin-group
                # !!! If your Kafka instance requires authentication, uncomment and set the following parameters: !!!
                # kafka_username: your_kafka_username
                # kafka_password: your_kafka_password
                # kafka_sasl_mechanism: PLAIN
                topics:
                    - ZTF_alerts_results
                    - LSST_alerts_results
